<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando</title>
    <link rel="icon" type="img/x-icon" href="img/logo.webp">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/cargando.js"></script>
    <div class="cargando">
        Cargando carrito...<br><br><br><br>
        <table class="tablaCarga">
            <tr><td class="cargandotr"></td><td class="cargandotr"></td><td class="cargandotr"></td><td class="cargandotr"></td><td class="cargandotr"></td><td class="cargandotr"></td><td class="cargandotr"></td><td class="cargandotr"></td><td class="cargandotr"></td><td class="cargandotr"></td></tr>
        </table>
    </div>
</body>
</html>