<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peces Wanda</title>
    <link rel="icon" type="img/x-icon" href="img/logo.webp">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="js/pez.js"></script>
    <script src="js/listaPeces.js"></script>
    <script src="js/cargarLogin.js"></script>
    
    
    <div class="menu ">
        <img src="img/logo.webp" width="70px">
        <div class="titulo">Peces Wanda</div>
        <div class="descripcion">Los peces más exóticos al mejor precio</div>
        <div class="enlace"><a href="index.html">Inicio</a></div>
        <div class="pecera"><a href="cargando.html"><img src="img/pecera.png" width="70px"></a></div>
    </div>
        <div class="contenedorLogin"></div> 
    <div class="final">
        <div class="redes">
            <p>Nuestras redes sociales:</p>
            <i class="fa fa-instagram" style="font-size:24px"> @Peces_Wanda_</i><br>
            <i class="fa fa-twitter" style="font-size:24px"> @PecesWanda</i><br>
            <i class="fa fa-envelope" style="font-size:24px"> PecesWanda@gmail.com</i>
        </div>
    </div>
       
</body>
</html>