body{
   background-color: white; 
}


.menu{
    background-color: #62C4EE;
    padding: 10px;
}
.titulo{
    display: inline;
    font-size: 30px;
    position: relative;
    bottom: 20px;
    top: 7px;
}
.descripcion{
    display: inline;
    font-size: 15px;
    position: relative;
    bottom: 20px;
    left: 10px;
    top: 7px;
}
.pecera{
    float: right;
    position: relative;
    right: 10px;
}
.enlace{
    border-right: 5px solid;
    padding-right: 10px;
    display: inline;
    font-size: 40px;
    position: relative;
    top: 6px;
    left: 760px;
}
a:link, a:visited, a:active {
    text-decoration:none;
}




.final{
    height: 500px;
    background-color: rgb(57, 57, 57);
    color: white;
}
.redes{
    margin-left: 120px;
    padding-top: 100px; 
    font-size: 40px;
}

.contenedorPeces {
    background-color: rgb(247, 241, 232);
    padding: 80px;
}



#buscador{
    position: relative;
    bottom: 30px;
    width: 220px;
    left: 120px;
}
#comprar{
    position: relative;
    left: 11%;
    bottom: 30px;
    font-size: 30px;
    background-color: #b5b3b3;
}
#Borrar{
    position: relative;
    font-size: 30px;
    background-color: #b5b3b3;
}
#Comprar{
    position: relative;
    left: 10%;
    font-size: 30px;
    background-color: #b5b3b3;
}
#tipoOrden{
    position: relative;
    bottom: 30px;
    left: 150px;
}
#login{
    position: relative;
    bottom: 158px;
    left: 520px;
    padding-left:20px ;
    padding-right:20px ;
    border-right: 5px solid black;
    padding-right: 10px;
    font-size: 40px;
}
.contenedorLogin{
    padding: 50px;
}
.contenedorLogin > form >input{
    margin-bottom: 20px;
    margin-left: 22px;
}
.cargando{
    position: absolute;
    top: 40%;
    left: 40%;
    font-size: 20px;
}
.cargandotr{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(174, 173, 173, 0.25);
    height: 30px;
    width: 30px;
} 
.tablaCarga{
    position: relative;
    right: 78px;
    bottom: 30px;
}